---

msol__environment: development

msol__openbadger_host: stage.mainestateoflearning.org
msol__openbadger_protocol: https
msol__openbadger_port: 3000

msol__nginx_server_name: stage.mainestateoflearning.org
msol__nginx_fqdn: stage.mainestateoflearning.org

msol__git_msol_site_version: develop
